kind: Secret
apiVersion: v1
metadata:
  name: ghe-secret
type: Opaque
stringData:
  .gitconfig: |
    [credential "https://github.kyndryl.net"]
      helper = store
  .git-credentials: |
    https://daniel-verano-moreno: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@github.kyndryl.net